{
  "ConnectionStrings": {
    "Default":"Server=dbs-mpm-flp.database.windows.net; Database=FLPDb; User Id=sa-dbs-mpm-flp; Password=password.1;Connection Timeout=36000;Max Pool Size=600;",
    //"StorageConnStr": "DefaultEndpointsProtocol=https;AccountName=flpstorage;AccountKey=/3nE8aUspnqgMPg1iSyjc+IAo1f+msUoLu6YNFp8+eKX6AyzfVWggOZmmb9fU8LabQH+UgPNMiwJcZ5SrjPDpw==;EndpointSuffix=core.windows.net",
   // "Default": "server=mpmflp.database.windows.net; Database=FLPDb; User Id=mpmflpadmin; Password = password0!;",
    "StorageConnStr": "DefaultEndpointsProtocol=https;AccountName=flpstorage;AccountKey=/3nE8aUspnqgMPg1iSyjc+IAo1f+msUoLu6YNFp8+eKX6AyzfVWggOZmmb9fU8LabQH+UgPNMiwJcZ5SrjPDpw==;EndpointSuffix=core.windows.net"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "FLP_C421AAEE0D114E9C",
      "Issuer": "FLP",
      "Audience": "FLP"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "0712597a-059d-4d48-b014-1326f41f3c56"
  }
}